<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<style>
    html, body {
        min-height: 100%;
        height: 100%;
    }

    body {
        background: linear-gradient(to bottom, #f6f7fc 0%, #d5e1e8 40%);
        transform-style: preserve-3d;
        transform: perspective(800px);
    }

    iframe {
        position: absolute;
        opacity: 0;
    }

    .poster {
        width: 500px;
        height: 281px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -140px;
        margin-left: -250px;
        border-radius: 5px;
        box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .poster [class*='layer-'] {
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: 0 0;
        transition: 0.1s;
    }

    .shine {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(153, 240, 255);
        background-image: 
            radial-gradient(at 28% 35%, rgb(161, 255, 255) 0px, transparent 50%), 
            radial-gradient(at 96% 56%, rgb(208, 219, 255) 0px, transparent 50%), 
            radial-gradient(at 81% 44%, rgb(255, 194, 255) 0px, transparent 50%), 
            radial-gradient(at 54% 23%, rgb(252,246,172) 0px, transparent 50%), 
            radial-gradient(at 70% 4%, rgb(234, 5, 255) 0px, transparent 50%), 
            radial-gradient(at 53% 56%, rgb(255, 5, 151) 0px, transparent 50%), 
            radial-gradient(at 26% 12%, rgb(255, 5, 26) 0px, transparent 50%), 
            radial-gradient(at 5% 89%, rgb(255, 109, 5) 0px, transparent 50%), 
            radial-gradient(at 13% 44%, rgb(255, 234, 5) 0px, transparent 50%), 
            radial-gradient(at 77% 77%, rgb(151, 255, 5) 0px, transparent 50%), 
            radial-gradient(at 29% 81%, rgb(5, 255, 109) 0px, transparent 50%);
        z-index: 100;
    }

    .layer-1 {
        background: #c8cde2;
        z-index: 1;
    }

    .layer-2 {
        z-index: 2;
    }

    .layer-3 {
        z-index: 3;
    }

    .layer-2 {
        opacity: 0.2;
    }

    .layer-3 {
        background-size: 50% !important;
        background-position: center !important;
    }

</style>
<body>
<div class="poster" data-offset="10">
    <div class="shine"></div>
    <div class="layer-1"></div>
    <div class="layer-2" data-offset="20"></div>
    <div class="layer-3" data-offset="40"></div>
</div>

<script>
    (function () {
        var $layer, $poster, $shine;

        $poster = $('.poster');

        $shine = $('.shine');

        $layer = $('div[class*="layer-"]');

        $(window).on('mousemove', function (e) {
            var angle, dx, dy, h, offsetPoster, offsetX, offsetY, theta, transformPoster, w;
            w = $(window).width();
            h = $(window).height();
            offsetX = 0.5 - e.pageX / w;
            offsetY = 0.5 - e.pageY / h;
            offsetPoster = $poster.data('offset');
            transformPoster = 'translateY(' + -offsetX * offsetPoster + 'px) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)';
            dy = e.pageY - h / 2;
            dx = e.pageX - w / 2;
            theta = Math.atan2(dy, dx);
            angle = theta * 180 / Math.PI;
            if (angle < 0) {
                angle = angle + 360;
            }
            $poster.css('transform', transformPoster);
            var gradientColors = '';
            var colors = [
                ['175,100%,51%', 28, 35],
                ['205,100%,51%', 96, 56],
                ['50,100%,51%', 81, 44],
                ['264,100%,51%', 54, 23],
                ['295,100%,51%', 70, 4],
                ['325,100%,51%', 53, 56],
                ['355,100%,51%', 26, 12],
                ['25,100%,51%', 5, 89],
                ['55,100%,51%', 13, 44],
                ['85,100%,51%', 77, 77],
                ['145,100%,51%', 29, 81],
            ];
            for (var i = 0; i < colors.length; i++) {
                var color = colors[i];
                var hsla = color[0];
                var percentX = color[1] + dx / 50;
                var percentY = color[2] + dy / 50;
                gradientColors += 'radial-gradient(at ' + percentX + '% ' + percentY + '%, hsla(' + hsla + ',' + e.pageY / h + ') 0px, transparent ' + 50 + '%)'
                    + (i === colors.length-1 ? '' : ',')
            }
            $shine.css('background-image', gradientColors);
            return $layer.each(function () {
                var $this, offsetLayer, transformLayer;
                $this = $(this);
                offsetLayer = $this.data('offset') || 0;
                transformLayer = 'translateX(' + offsetX * offsetLayer + 'px) translateY(' + offsetY * offsetLayer + 'px)';
                return $this.css('transform', transformLayer);
            });
        });
    }).call(this);
</script>
</body>
</html>